<view class="container">
  <view class="list_header_text">
  </view>
  <view class="container-center">
    <view class="container-right">
      <scroll-view scroll-y="true" style="height: 100%;" wx:if="{{userlogin}}" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="list-item" wx:for="{{menu[curIndex]}}" wx:key="" catchtap="edit" data-obj="{{item}}" style="font-size:42rpx;">
          {{item.Name}}
        </view>
      </scroll-view>
    </view>
  </view>
</view>