<import src="../template/temp_loc_xsdmx.wxml" />
<import src="../template/temp_calendar.wxml" />
<import src="../template/temp_selectName.wxml" />
<view class="list_header"></view>
     <form bindsubmit="evaSubmit" report-submit='true'>
            <view class="search_panel">
              <view class="search_line" >
                <text>开单开始日期:</text>
                <input type="text" name="rq1" value="{{rq1}}" disabled='true'  bindtap="bindDateChange"> </input>
                <text>至:</text>
                <input type="text" name="rq2" value="{{rq2}}" disabled='true' bindtap="bindDateChange1"></input>
              </view>
              <view class="search_line">
                <text>提货仓库:</text>
                <input type="text" disabled='true' name="ckmc" bindtap="bindckmcSelect" value="{{ckmc}}"></input>
                <button formType="submit" class="weui-btn mini-btn" type="primary" >查询</button>
              </view>
            </view>
          </form>
        


  <scroll-view class="list" style='' scroll-y="true" bindscrolltolower="reachPageBottom" bindscrolltoupper="reachPageTop" bindscroll="onListScroll"  enable-back-to-top="true" upper-threshold='100' lower-threshold="100" scroll-top="{{scrollTo}}">
   <!-- 循环分页 -->
    <view  wx:for="{{list}}" wx:for-item="subList" wx:for-index="page" id="listpage-{{page}}"  wx:key="listpage"  >

     <!-- 判断页面状态 -->
      <block wx:if="{{page - currentPage >= -1 && page - currentPage <= 1}}" >
         <template is="temp_loc_xsdmx" wx:for="{{subList}}" data="{{...item}}" />
      </block>
      <view wx:else style='height:{{pageFrame[page].height}}px;' ></view>
    </view>
  <view   hidden="{{list[0].length>0}}" style="padding:30rpx;height:auto;text-align:center;color:red; background-color:white; " >
    {{datamsg}}   
  </view>

  </scroll-view>

  <!-- get date  -->
<view class="shade" style="padding-left:20%;" hidden="{{datedata.calendarHidden}}">
  <template is="temp_calendar" data="{{...datedata}}" />
</view>
<!--get name   -->
<view class="shade" style="padding-left:20%;" hidden="{{options.hiddenSelectWindow}}">
  <template is="temp_selectName" data="{{...options}}" />
</view>