<import src="../template/temp_loc_jkdmx.wxml" />
<view class="container">
  <view class="container-right">
    <view class="container-center">
     <view class="list_header">
        </view>
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
       
        <view class="list-item" wx:for="{{lists}}" wx:key="" catchtap="edit" data-obj="{{item}}">
          <template is="temp_loc_jkdmx" data="{{...item}}" />
        </view>
             <view   hidden="{{lists.length>0}}" style="padding:30rpx;height:auto;text-align:center;color:red; background-color:white; " >
    {{datamsg}}
  </view>
      </scroll-view>
    </view>
  </view>
</view>


