<import src="../template/temp_loc_xsdmx.wxml" />
<import src="../template/temp_calendar.wxml" />
<import src="../template/temp_selectName.wxml" />
<view class="container">
  <view class="container-right">
    <view class="container-center">
        <form bindsubmit="evaSubmit" report-submit='true'>
            <view class="search_panel">
              <view class="search_line" >
                <text>开单开始日期:</text>
                <input type="text" name="rq1" value="{{rq1}}" disabled='true'  bindtap="bindDateChange"> </input>
                <text>至:</text>
                <input type="text" name="rq2" value="{{rq2}}" disabled='true' bindtap="bindDateChange1"></input>
              </view>
              <view class="search_line">
                <text>提货仓库:</text>
                <input type="text" disabled='true' name="ckmc" bindtap="bindckmcSelect" value="{{ckmc}}"></input>
                <button formType="submit" class="weui-btn mini-btn" type="primary" >查询</button>
              </view>
            </view>
          </form>
        
        <view class="list_header">
        </view>
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      
      
        <view class="list-item" wx:for="{{lists}}" wx:key="">
          <template is="temp_loc_xsdmx" data="{{...item}}" />
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<!-- get date  -->
<view class="shade" style="padding-left:20%;" hidden="{{datedata.calendarHidden}}">
  <template is="temp_calendar" data="{{...datedata}}" />
</view>
<!-- get name   -->
<view class="shade" style="padding-left:20%;" hidden="{{options.hiddenSelectWindow}}">
  <template is="temp_selectName" data="{{...options}}" />
</view>