<view class="container">
  <view class="list_header_text">
    <view class="item-row" style="height:30rpx;margin-top: -3rpx;">
      <text style="text-align:left;width:40%;margin-left: 30rpx;">序号</text>
      <text style="text-align:left;width:50%;margin-left: 15rpx;">登录时间</text>
      <view class="checkbox_icon checkbox_1_selected" style="width:50rpx;height:50rpx;margin-top: 10rpx;" bindtap="add">-</view>
    </view>
  </view>
  <view class="container-center">
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="list-item" wx:for="{{logs}}" wx:for-item="log" wx:key="" style="font-size:48rpx;">

        <view class="item-row">
          <view style="width:30%;   align-items: right; ">
            {{index + 1}}
          </view>
          <view style="width:70%;">
            {{log}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>