@import "../../style/cpxsdedit.wxss";

.container {
  background: antiquewhite;
  padding: 2rpx;
}

.textbox1 {
  margin: 0rpx 5rpx 5rpx 5rpx;
  background: white;
}

.form_line_header {
  background: antiquewhite;
  height: 70rpx;
  margin: 0rpx 2rpx 5rpx 2rpx;
}

.img-box {
  padding: 0rpx;
  background-color: write;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
  vertical-align:middle; 
  width:285rpx;
  height:285rpx;
}

.img-box image {
  width: 100%;
  height: 100%;
  background-color:write;
}
.mask{position: fixed;top: 0;left: 0;z-index: 3; width: 100%;height: 100%;opacity: 0;}
.canvas-box {
  position: fixed;
  top: 0rpx;
  left: 99999999990rpx;
}
