<import src="../template/temp_edit_ckdmx_je.wxml" />
<import src="../template/temp_edit_ckdmx_cw.wxml" />
<import src="../template/temp_calendar.wxml" />
<import src="../template/temp_commodity.wxml" />
<import src="../template/temp_selectName.wxml" />
<view class="container">
  <form bindsubmit="searchSubmit" report-submit='true'>
    <view class="search_panel">
      <view class="search_line">
        <text>提货单号:</text>
        <input type="text" name="thdh" value=""></input>
        <button formType="submit" class="weui-btn mini-btn" type="primary">查询</button>
      </view>
    </view>
  </form>
  <view class="container-right">
    <view style="height: 100%;" hidden='{{hiddencpxsdmx}}'>
      <view class="form_panel" style="height:130rpx;">
        <view class="form_line_header ">
          <text>提货仓库:</text>
          <text class="textbox">{{xsd.ckmc}}</text>

        </view>
        <view class="form_line_header ">
          <text>开单日期:</text>
          <text class="textbox">{{xsd.xsrq}}</text>

          <text>有效期:</text>
          <text class="textbox">{{xsd.endrq}}</text>

        </view>
      </view>


      <view class="list-item" wx:for="{{xsdmx}}" wx:key="">

        <view class="list_header_text" style="height:10rpx;"></view>
        <view class="form_line">
          <text>商品:</text>
          <input type="text" value="{{item.cpmc}}" disabled="true"></input>
          <view class="checkbox_icon checkbox_0_selected" bindtap="bindcwSelect" style="width:60rpx;height:60rpx; font-size: 32rpx;margin-right:20rpx;" data-index="{{index}}" data-mxid="{{item.mxid}}" data-kcid="{{item.kcid}}"  data-mfhsl="{{item.mfhsl}}" data-mfhzl="{{item.mfhzl}}" hidden="{{item.mfhsl==0}}">仓</view>
        </view>
        <view class="form_line">
          <view class="form_item" style="   width:50%; ">
            <text>产地:</text>
            <input type="text" value="{{item.cdmc}}" disabled="true" maxlength="6"></input>
          </view>
          <text>批号:</text>
          <input type="text" value="{{item.cpph}}" data-index="{{index}}" disabled="true" bindinput="bindInputPh"></input>
        </view>
        <view class="form_line">
          <text>规格:</text>
          <input type="text" value="{{item.bzmc}}" disabled="true"></input>
          <view class="checkbox_icon checkbox_1_selected" bindtap="bindworkSelect" style="width:60rpx;height:60rpx; font-size: 32rpx;margin-right:20rpx;" data-index="{{index}}" data-obj="{{item}}" hidden="{{item.mfhsl==0}}">费</view>
        </view>
        <view class="form_line" style="color:blue;font-size:36rpx; height:60rpx;margin-bottom:0rpx;">
          <text style="margin-top:5rpx; ">提单数量:</text>
          <text class="textbox" style="text-align:center;">{{item.xssl}} </text>
          <text style="margin-top:5rpx;">{{item.jldw}}</text>
          <text style="margin-top:5rpx;margin-left:25rpx;border:2;text-align:right;">提单重量(吨):</text>
          <text class="textbox" style="text-align:center;">{{item.xszl}}</text>
        </view>
        <view class="form_line" style="height:70rpx;margin-bottom:3rpx;">
          <text style="margin-top:15rpx; ">出仓数量:</text>
          <input type="digit" value="{{item.sl}}" style="font-size:48rpx;text-align:center;height:70rpx;margin-right:5rpx;margin-left:3rpx;" data-index="{{index}}" data-mxid="{{item.mxid}}" bindblur="bindInputQty"  disabled="{{item.cwccsl>0}}" ></input>
          <text style="margin-top:15rpx;font-size:36rpx;">{{item.jldw}}</text>
          <text style="margin-top:15rpx;margin-left:25rpx;border:2;text-align:right;">出仓重量(吨):</text>
          <input type="digit" value="{{item.zl}}" style="font-size:48rpx;text-align:center;height:70rpx;margin-right:5rpx;margin-left:3rpx;" bindblur="bindInputZl" data-index="{{index}}" data-mxid="{{item.mxid}}"></input>
        </view>
        <block>
          <template is="temp_edit_ckdmx_cw" wx:for="{{item.cpckdcw}}" data="{{...item}}" />
        </block>

        <block>
          <template is="temp_edit_ckdmx_je" wx:for="{{item.cpckdje}}" data="{{...item}}" />
        </block>

      </view>





      <form bindsubmit="evaSubmit" report-submit='true'>
        <view class="form_panel_col" style="margin-left:0rpx;height:480rpx;">
          <view class="list_header_text" style="height:88rpx;">
            <view class="item-row" style="height:40rpx;margin-top: -10rpx;font-size:34rpx; ">
              <text style='text-align:left;width:50%;'>出仓数量：{{sumsl}}</text>
              <text style='text-align:left;width:50%;'>出仓重量：{{sumzl}}</text>
            </view>

            <view class="item-row" style="height:40rpx;margin-top: -3rpx;font-size:34rpx; ">
              <text style='text-align:left;width:50%;'>出仓金额：{{sumje}}</text>
              <text style='text-align:left;width:50%;'>付现金额：{{sumxjje}}</text>
            </view>
          </view>
          <view class="form_line_header " style="height:70rpx;">
            <text>出仓日期</text>
            <input type="text" name="date1"  disabled="true" value="{{ckrq}}" style="margin-right:20rpx;" bindtap="bindDateChange"></input>
            <view wx:if="{{xsd.xjbz}}">
              <text style="margin:10rpx 15rpx 0rpx 15rpx;color:red;"> 司机现付</text>
            </view>
          </view>
          <view class="form_line_header " style="height:70rpx; ">
            <text>提货车牌</text>
            <input type="text" name="cphm" style="margin-right:15rpx;" value="{{xsd.cphm}}"></input>
            <!--
            <view class="checkbox_icon checkbox_0_selected" bindtap="bindcphmSelect" style="width:60rpx;height:60rpx;margin-right:20rpx;" data-commodityindex="{{index}}">...</view>-->
          </view>
          <view class="form_line_header " style="height:70rpx;">
            <text>提货司机</text>
            <input type="text" style="margin-right:15rpx;" name="sfr" value="{{xsd.sfr}}"></input>
            <!--<view class="checkbox_icon checkbox_0_selected" bindtap="bindsfrSelect" style="width:60rpx;height:60rpx;margin-right:20rpx;" data-commodityindex="{{index}}">...</view>-->
          </view>
          <view class="form_line_header " style="flex:1;">
            <text style="width:40rpx;">备  注</text>
            <textarea value="{{xsd.cnote}}" placeholder="" auto-focus hidden="{{!hiddenSelectWindow || !calendarHidden||!hiddenCwWindow}}" style="height:180rpx;margin: 5rpx 5rpx 5rpx 5rpx;  background-color: white;  " bindblur="textBlur" maxlength='254' name="cnote"
            />
          </view>
        </view>
        <view class="form_line_header" style="padding:10rpx;align: right;">
          <button formType="submit" disabled='{{xsdmx.length==0 || sumccsl>0}}' type="primary" style="width:45%;height:80rpx;">提交</button>
          <button bindtap="bindcancel" type="primary" style="width:45%;height:80rpx;">放弃</button>
        </view>
      </form>
      <!--  </scroll-view>-->
    </view>
  </view>
</view>
<!-- get date  -->
<view class="shade" style="padding-left:20%;" hidden="{{datedata.calendarHidden}}">
  <template is="temp_calendar" data="{{...datedata}}" />
</view>
<!-- get name   -->
<view class="shade" style="padding-left:20%;" hidden="{{options.hiddenSelectWindow}}">
  <template is="temp_selectName" data="{{...options}}" />
</view>


<!-- SELECT CW SL   -->
<view class="shade" style="padding-left:0%;padding-top:-15%; pading:0rpx;" hidden="{{hiddenCwWindow}}">

  <view class="window_view" style="height:98%;width:98%;">
    <view class="window-header">
      <view class="window-icon">


      </view>
      <view class="window-title">出仓仓位及数量
      </view>
      <view class="window-icon">
        <icon type="clear" size="24" bindtap="selectCancelCwBtn"> </icon>
      </view>
    </view>
    <view class="container-right">
      <view class="list_header_text" style="height:60rpx;">
        <view class="item-row" style="height:60rpx;margin-top: -10rpx;font-size:34rpx; ">
          <text style='text-align:left;width:50%;'>数量合计：{{sumcwsl}}</text>
          <text style='text-align:left;width:50%;'>重量合计：{{sumcwzl}}</text>
        </view>
      </view>

      <scroll-view scroll-y="true" style="height: 95%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="list-item" wx:for="{{cpkccw}}" wx:key="" hidden="{{sumcwsl==mfhsl &&( item.cwccsl==0 || item.cwccsl=='' )}}">

          <view class="form_line">
            <view class="form_item" style="   width:40%; ">
              <text>仓位:</text>
              <text class="textbox">{{item.cw}}</text>
            </view>
            <text>进仓日期:</text>
            <text class="textbox">{{item.czrq}}</text>
          </view>
          <view class="form_line">
            <view class="form_item" style="   width:40%; ">
              <text>批号:</text>
              <text class="textbox">{{item.cpph}}</text>
            </view>
            <text>仓位说明:</text>
            <text class="textbox">{{item.cw}}</text>
          </view>
          <view class="form_line" style="color:blue;font-size:36rpx; height:60rpx;margin-bottom:0rpx;">
            <text style="margin-top:5rpx; ">库存数量:</text>
            <text class="textbox" style="text-align:center;">{{item.sl}} </text>
            <text style="margin-top:5rpx;">{{item.jldw}}</text>
            <text style="margin-top:5rpx;margin-left:25rpx;border:2;text-align:right;">库存重量(吨):</text>
            <text class="textbox" style="text-align:center;">{{item.zl}}</text>
          </view>
          <view class="form_line" style="height:70rpx;margin-bottom:3rpx;">
            <view bindtap="cwccslBtn" data-index="{{index}}" data-id="{{item.mxkcid}}" data-cwccsl="{{item.cwccsl}}">
              <text style="margin-top:15rpx; ">出仓数量:</text>
            </view>
            <input type="digit" value="{{item.cwccsl}}" style="font-size:48rpx;text-align:center;height:70rpx;margin-right:5rpx;margin-left:3rpx;" data-index="{{index}}" data-id="{{item.mxkcid}}" bindblur="bindInputcwQty"></input>
            <text style="margin-top:15rpx;font-size:36rpx;">{{item.jldw}}</text>
            <text style="margin-top:15rpx;margin-left:25rpx;border:2;text-align:right;">出仓重量(吨):</text>
            <input type="digit" value="{{item.cwcczl}}" style="font-size:48rpx;text-align:center;height:70rpx;margin-right:5rpx;margin-left:3rpx;" bindblur="bindInputcwZl" data-index="{{index}}" data-id="{{item.mxkcid}}"></input>
          </view>

        </view>
      </scroll-view>
      <view class="list_header_text" style="height:30rpx;">
      </view>
    </view>
  </view>
  <icon type="success" size="50" class="post" bindtap="selectcwBtn"> </icon>
</view>